# ppl.a6-automation-testing

./: .gitignore  README.md  Test_Case_With_BDD.md  cucumber.properties  pom.xml
docs/: Laporan_Pemahaman.md  Test_Incident_Report_Template.md
src/test/java/com/jtklearn/testing/: JTKLearnTestRunner.java
src/test/java/com/jtklearn/testing/auth/: AuthActions.java  AuthSelectors.java  AuthStepDef.java
src/test/java/com/jtklearn/testing/base/: BaseScenario.java  Hooks.java
src/test/java/com/jtklearn/testing/quiz/: QuizActions.java  QuizSelectors.java  QuizStepDef.java
src/test/java/com/ppl/a6/: PplA6AutomationTest.java
src/test/java/com/ppl/a6/auth/: AuthStepDef.java
src/test/java/com/ppl/a6/common/: CommonStepDef.java
src/test/java/com/ppl/a6/pages/: DashboardPage  DashboardPage.java  LoginPage.java  QuizHistoryPage.java
src/test/java/com/ppl/a6/quiz/: QuizStepDef.java
src/test/java/com/ppl/a6/steps/auth/: AuthStepDef.java
src/test/java/com/ppl/a6/steps/quiz/: QuizHistoryStepDef.java
src/test/java/com/ppl/a6/utils/: BaseScenario.java
src/test/resources/: cucumber.properties  web-driver.properties
src/test/resources/features/auth/: LoginLogout.feature
src/test/resources/features/quiz/: QuizHistory.feature
